# AI_notes

Notes taken from the  Artificial Intelligence [class](https://www.dis.uniroma1.it/~nardi/Didattica/AI/index-new.html) at the Sapienza University of Rome.
The lessons are taught by professor [Daniele Nardi](http://www.dis.uniroma1.it/~nardi/) and are based both on his slides and on the third edition of *Artificial Intelligence A Modern Approach* by Stuart Russell and Peter Norvig ; plus some other materials.


## Materials used 
### Search
- Nardi's slides
- R&N book chapeters:
    - 3
    - 4.1
    - 6
### Planning
- Nardi's slides
- R&N book chapeters:
    - 10.1, 10.2
    - 4.3, 4.4
    - 11.2, 11.3
- R&N book second edition chapter 11.3

### Multi Agent Systems
- Nardi's slides
- R&N book chapeters: 5.1, 5.2, 5.3, 5.4
- An Introduction To Multiagent Systems by Wooldridge; chapter 8 *Communication*
- Multi-agent systems : an introduction to distributed artificial intelligence by Ferber, Jacques; chapter 7 *Collaboration and distribution of Tasks*
- Algorithm for optimal winner determination in
combinatorial auctions by Tuomas Sandholm
- MultiAgent System by MIT press, 2001; chapter 12 *Distributed Constraint Handling and Optimization*
- Fundamental Collective Behaviors in Swarm Robotics by Vito Trianni anc Alexandre Campo; chapter 1
- Random Walks in Swarm Robotics: An Experiment with Kilobots by Cristina Dimidov, Giuseppe Oriolo, and Vito Trianni
- Response threshold reinforcement and division of labour in insect societies by Guy Theraulaz, Eric Bonabeau and Jean-Louis Deneubourg

### Knowledge Representation
- Nardi's slides
- R&N book chapeters:
    -  7.1, 7.2, 7.3, 7.4, 7.5, 7.6
    -  8.1, 8.2, 8.3
    -  9.1, 9.3, 9.4, 9.5
- [this](https://math.stackexchange.com/questions/2260428/why-can-we-use-implication-with-the-universal-quantifier-but-not-with-the-existe?rq=1) link from stackexchange.

### Non Monotonic Reasoning
- Nardi's slides
- R&N book chapeter 12.6 
- Michael Gelfond and Vladimir Lifschitz The Stable Model Semantics for Logic Programming,
- R. J. Brachman, H.J. Levesque, Knowledge Representation and Reasoning, Morgan Kaufmann, 2004.
- [this slides](http://www.cs.tau.ac.il/~annaz/teaching/TAU_winter08/Seminar/yulia.pdf)

## Contributing
You can fork this notes, add your stuff, and never ever tell anyone about it...\
**Or** you could take a moment to think about how you could help others understand better this kind of concepts. Maybe you are the only person capable of explaning that particular argument better than anyone alse, so why not giving it a shot?

Contributing is super easy! Just change what you think should be changed, add your name in the contribution part of the title page and make a pull request.\
And vualà, you're making a difference. \
Easy, wasn't it?
